/* class du catalogue */
.articleElm{
  width: 250px;
  height: 288px;
  position: relative;
  overflow: hidden;
  text-decoration:none;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.articleElm:hover{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  text-decoration: none;
}
.articleElm .imgBox{
  width: 250px;
  height: 200px;
  position: relative;
}
.articleElm .imgBox img{
  max-width: 250px;
  max-height: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.articleElm .articleNom{
  height: 40px;
  overflow: hidden;
  text-align: center;
  font-size: 28px;
  color: black;
  margin: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.articleElm .articleStars{
  height: 26px;
  width: 148px;
  float:left;
  margin: 8px 16px;
}
.articleElm .articlePrix{
  float: right;
  max-width: 68px;
  min-width: 2px;
  overflow: hidden;
  height: 35px;
  padding: 4px 12px;
  font-size: 18px;
  color: red;
  margin: 4px 0px;
}

.starscont a:hover{
  box-shadow: 1px 0 5px 0 rgba(0,0,0,0.2);
}
.starsbox{
  height: 23px;
  width: 115px;
  margin-right: 42px;
  padding-left: 115px;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: gray;
}
.starscont a:last-child span{
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .starsbox {
    margin-right: 56px;
  }
  .starscont a:last-child span{
    margin-right: 56px;
  }
}
