<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:pathData="M0 0h20v20H0V0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.95 10.78c0.03-0.25 0.05-0.51 0.05-0.78s-0.02-0.53-0.06-0.78l1.69-1.32c0.15-0.12 0.19-0.34 0.1-0.51l-1.6-2.77c-0.1-0.18-0.31-0.24-0.49-0.18l-1.99 0.8c-0.42-0.32-0.86-0.58-1.35-0.78L12 2.34c-0.03-0.2-0.2-0.34-0.4-0.34H8.4c-0.2 0-0.36 0.14-0.39 0.34l-0.3 2.12c-0.49 0.2-0.94 0.47-1.35 0.78l-1.99-0.8c-0.18-0.07-0.39 0-0.49 0.18l-1.6 2.77c-0.1 0.18-0.06 0.39 0.1 0.51l1.69 1.32c-0.04 0.25-0.07 0.52-0.07 0.78s0.02 0.53 0.06 0.78L2.37 12.1c-0.15 0.12-0.19 0.34-0.1 0.51l1.6 2.77c0.1 0.18 0.31 0.24 0.49 0.18l1.99-0.8c0.42 0.32 0.86 0.58 1.35 0.78l0.3 2.12c0.04 0.2 0.2 0.34 0.4 0.34h3.2c0.2 0 0.37-0.14 0.39-0.34l0.3-2.12c0.49-0.2 0.94-0.47 1.35-0.78l1.99 0.8c0.18 0.07 0.39 0 0.49-0.18l1.6-2.77c0.1-0.18 0.06-0.39-0.1-0.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z" />

</vector>
