# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html
fos_rest:
    routing_loader:
        default_format: json
        include_format: false
    body_listener: true
    param_fetcher_listener:  true
    allowed_methods_listener:  true

    access_denied_listener:
        json: true
    view:
        view_response_listener: 'force'
        formats:
            json: true
    format_listener:
        enabled: true
        rules:
        - { path: ^/, host: 'api.%domain%', prefer_extension: false, fallback_format: json, priorities: ['json'] }
        - { path: ^/, host: '%domain%', prefer_extension: false, fallback_format: html, priorities: ['html', '*/*'] }
