security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\Client:
            algorithm: bcrypt
            cost: 12
    providers:
        app_user_provider:
            entity:
                class: App\Entity\Client
                property: login
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:   ^/
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
            logout:
                path:  /logout
                target: /

    role_hierarchy:
        ROLE_ADMIN:      ROLE_USER

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/cart, roles: ROLE_USER }
        - { path: ^/(order$), roles: ROLE_USER }
        - { path: ^/command, roles: ROLE_USER }
        - { path: ^/commandes, roles: ROLE_USER }
        - { path: ^/opinion, roles: ROLE_USER }
