<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ô\'Tactile</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="title_activity_profile">" Information du client"</string>
    <string name="title_activity_product">Détails du produit</string>
    <string name="title_activity_orders">Mes commandes</string>
    <string name="title_activity_barcode">Code barre</string>
    <string name="profile_title_phone_number">Numéro de téléphone :</string>
    <string name="profile_title_login">Identifiant :</string>
    <string name="profile_title_lastName">Nom :</string>
    <string name="profile_title_firstName">Prénom :</string>
    <string name="profile_title_email">Email :</string>
    <string name="profile_title_created_date">Date de création :</string>
    <string name="profile_load_my_profile">Charger mon profil</string>
    <string name="profile_enter_login">Entrez votre identifiant</string>
    <string name="profile_button_show_orders">Voire mes commandes</string>
    <string name="products_not_found">Aucun produit trouvé</string>
    <string name="product_title_title">Titre du produit</string>
    <string name="product_title_reference">Référence :</string>
    <string name="product_title_quantity">Quantité :</string>
    <string name="product_title_price">Prix :</string>
    <string name="product_title_description">Description du produit :</string>
    <string name="product_default_image">Image du produit</string>
    <string name="pref_title_sys_night_mode">Activer le mode sombre du système</string>
    <string name="pref_title_night_mode">Mode sombre</string>
    <string name="pref_title_language">Changer la langue du système</string>
    <string name="pref_title_img_server_host">Host du serveur d\'images</string>
    <string name="pref_title_dev_settings">Paramètres développeur</string>
    <string name="pref_title_api_server_host">Host du serveur d\'api</string>
    <string name="pref_header_other">Autre</string>
    <string name="pref_header_general">Général</string>
    <string name="pref_header_advance">Avancer</string>
    <string name="pref_default_img_server_host">https://ppe3.magicorp.fr/img</string>
    <string name="pref_default_api_server_host">https://api.ppe3.magicorp.fr</string>
    <string name="order_title_total">Total :</string>
    <string name="order_title_title">Titre :</string>
    <string name="order_title_shipping">Livraison :</string>
    <string name="order_title_reference">Référence :</string>
    <string name="order_title_quantity">Quantité :</string>
    <string name="order_title_price">Prix :</string>
    <string name="order_title_no">N° :</string>
    <string name="order_title_delivery_address">Adresse de livraison :</string>
    <string name="navigation_drawer_open">Ouverture du menu de navigation</string>
    <string name="navigation_drawer_close">Fermeture du menu de navigation</string>
    <string name="nav_settings">Paramètres</string>
    <string name="nav_profile">Profil</string>
    <string name="nav_products">Les produits</string>
    <string name="nav_barcode">Code barre</string>
    <string name="msg_quantity_success">La quantité du produit a été modifiée avec succès</string>
    <string name="error_server">Erreur de communication avec le serveur</string>
    <string name="error_network_connexion">Erreur de connexion réseau</string>
    <string name="error_bad_authentication">Votre identifiant n\'existe pas</string>
    <string name="barcode_product_scan_barcode">Scanner le code-barre du produit</string>
    <string name="barcode_product_quantity">Quantité du produit</string>
    <string name="barcode_btn_update_quantity">Mettre à jour la quantité</string>
    <string name="barcode_btn_scan_barcode">Scanner le code-barre</string>
    <string name="address_header_way">Adresse</string>
    <string name="address_header_postal_code">Code postal</string>
    <string name="address_header_postal_city">Ville</string>
    <string name="address_header_complement">Complément d\'adresse</string>
    <string name="barcode_result_not_found">Résultats manquants</string>
    <string name="order_not_found">Aucune commandes trouver</string>
    <string name="barcode_not_found">Aucun produit ne correspond à ce code-barre</string>
</resources>